<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn{
                background-color: #017FE6;
                width:85px;
                height: 30px;
                border: none;
                border-radius: 2px;
                margin-top: 30px;
                color: white;

            }

            .paragraph{
                font-size: 10px;
                color: #919193;
            }
            .h1{
                margin-top: 0;
                font-size: 12px;
                color:#000000;
            }
        </style>
    </head>

    <body>
        <h1 class="h1">adamm.ai your intelligent meeting assistant</h1>
        <p class="paragraph">Lorm ipsum dolor sit amit consectetur adipscing elit. Aenean euismod
            bibendum laoreet. 
            <br>
            <br>
            Lorm ipsum dolor sit amit consectetur adipscing elit. Aenean euismod
            bibendum laoreet</p>

        <button class="btn">Download</button>

    </body>
</html>
